# Generated by Django 4.2.1 on 2023-05-16 15:19

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Export",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created at"),
                ),
                (
                    "created_by",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Created by",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Study",
            fields=[
                (
                    "uuid",
                    models.UUIDField(
                        default=uuid.uuid4,
                        primary_key=True,
                        serialize=False,
                        verbose_name="UUID",
                    ),
                ),
                ("name", models.CharField(max_length=64, verbose_name="Name")),
                ("url", models.URLField(verbose_name="URL")),
                (
                    "cost_center",
                    models.CharField(max_length=32, verbose_name="Cost center"),
                ),
                (
                    "conductors",
                    models.ManyToManyField(
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Conductors",
                    ),
                ),
                (
                    "owners",
                    models.ManyToManyField(
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Owners",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="Reimbursement",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "created_at",
                    models.DateTimeField(auto_now_add=True, verbose_name="Created at"),
                ),
                (
                    "first_name",
                    models.CharField(max_length=64, verbose_name="First name"),
                ),
                (
                    "last_name",
                    models.CharField(max_length=64, verbose_name="Last name"),
                ),
                ("street", models.CharField(max_length=64, verbose_name="Street")),
                (
                    "house_number",
                    models.CharField(max_length=16, verbose_name="House number"),
                ),
                ("zip_code", models.CharField(max_length=16, verbose_name="ZIP code")),
                ("city", models.CharField(max_length=64, verbose_name="City")),
                (
                    "amount",
                    models.DecimalField(
                        decimal_places=2, max_digits=10, verbose_name="Amount"
                    ),
                ),
                (
                    "account_holder",
                    models.CharField(max_length=128, verbose_name="Account holder"),
                ),
                ("bank", models.CharField(max_length=64, verbose_name="Bank")),
                ("iban", models.CharField(max_length=22, verbose_name="IBAN")),
                ("bic", models.CharField(max_length=11, verbose_name="BIC")),
                (
                    "approved_by_conductor",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Approved by conductor",
                    ),
                ),
                (
                    "approved_by_owner",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.PROTECT,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Approved by owner",
                    ),
                ),
                (
                    "export",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="main.export",
                        verbose_name="Export",
                    ),
                ),
                (
                    "study",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.PROTECT,
                        to="main.study",
                        verbose_name="Study",
                    ),
                ),
            ],
        ),
    ]
