# Generated by Django 4.2.9 on 2024-01-11 08:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("main", "0003_remove_reimbursement_bank_remove_reimbursement_bic_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="reimbursement",
            name="account_holder",
            field=models.CharField(
                blank=True, max_length=128, verbose_name="Account holder (if different)"
            ),
        ),
    ]
